Format: 1.0
Source: ubucompilator
Binary: ubucompilator
Architecture: all
Version: 0.99.1-1
Maintainer: gusions <gusions@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas2-dev (>= 1.9.48), gambas2-dev (<< 2.90), gambas2-gb-gui (>= 1.9.48), gambas2-gb-gui (<< 2.90), gambas2-gb-form (>= 1.90.1), gambas2-gb-form (<< 2.90.0), gambas2-gb-compress (>= 1.9.48), gambas2-gb-compress (<< 2.90), gambas2-gb-desktop (>= 1.9.48), gambas2-gb-desktop (<< 2.90), gambas2-gb-image (>= 1.9.48), gambas2-gb-image (<< 2.90)
Checksums-Sha1: 
 90eb635dd4c91350534eb951c5e1b0f727bc0b7d 181957 ubucompilator_0.99.1.orig.tar.gz
 51e4f3cb10d6f95e6553cc4c9c27473f67c20c9b 20 ubucompilator_0.99.1-1.diff.gz
Checksums-Sha256: 
 791a473ce732ba4606c940cfaf562b7f76befef77d9d89ebc7f74bbf5875f3cf 181957 ubucompilator_0.99.1.orig.tar.gz
 c3da27c99c752b72c6b7bae41bc83d4389cbdaf949a29962226fc402ae9f84f1 20 ubucompilator_0.99.1-1.diff.gz
Files: 
 6e147b0c19fda508e5860f83d8feabee 181957 ubucompilator_0.99.1.orig.tar.gz
 92b88d6ef3e6e4e69649660c0ddfe385 20 ubucompilator_0.99.1-1.diff.gz
